<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E9a-rB-RxQ">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wiadomości-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wiadomości" id="2pI-e7-E5m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="1482"/>
        </scene>
        <!--Twoje dane-->
        <scene sceneID="cn2-Py-FM8">
            <objects>
                <viewController id="KGa-3z-eak" customClass="ProfileViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38L-9Q-geX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bj8-c9-aLy">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzH-xk-g3M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dzH-xk-g3M" firstAttribute="bottom" secondItem="Bj8-c9-aLy" secondAttribute="bottom" id="5LK-o9-CE7"/>
                            <constraint firstItem="Bj8-c9-aLy" firstAttribute="leading" secondItem="dzH-xk-g3M" secondAttribute="leading" id="Ibw-GX-5jD"/>
                            <constraint firstItem="dzH-xk-g3M" firstAttribute="trailing" secondItem="Bj8-c9-aLy" secondAttribute="trailing" id="YqU-Rg-gCo"/>
                            <constraint firstItem="Bj8-c9-aLy" firstAttribute="top" secondItem="dzH-xk-g3M" secondAttribute="top" id="vKU-af-zYj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twoje dane" id="uPN-MK-1uL"/>
                    <connections>
                        <outlet property="tableView" destination="Bj8-c9-aLy" id="Aio-FC-KSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8N-mu-MKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="1485"/>
        </scene>
        <!--Zero View Controller-->
        <scene sceneID="ex5-Dd-sCA">
            <objects>
                <viewController id="E9a-rB-RxQ" customClass="ZeroViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3x-M5-XPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go2-tY-7I6">
                                <rect key="frame" x="0.0" y="646" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oj7-8W-421"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oj7-8W-421" firstAttribute="trailing" secondItem="go2-tY-7I6" secondAttribute="trailing" id="Cw7-to-ziu"/>
                            <constraint firstItem="go2-tY-7I6" firstAttribute="leading" secondItem="Oj7-8W-421" secondAttribute="leading" id="cor-Jy-JJT"/>
                            <constraint firstItem="Oj7-8W-421" firstAttribute="bottom" secondItem="go2-tY-7I6" secondAttribute="bottom" id="pCy-Ze-OUm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="GO7-p1-gp9" kind="presentation" identifier="run" modalPresentationStyle="fullScreen" id="mXM-VM-j5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bak-3S-AGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-1164"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F5r-XJ-EeQ">
            <objects>
                <tabBarController id="GO7-p1-gp9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zEN-U0-SbX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="WCR-BX-xTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZZl-uo-uJ8" kind="relationship" relationship="viewControllers" id="aCl-Zc-KPd"/>
                        <segue destination="NWM-Iw-v0Z" kind="relationship" relationship="viewControllers" id="Yeh-Le-lNZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmZ-YB-jfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-269"/>
        </scene>
        <!--Wiadomości-->
        <scene sceneID="KKS-Hx-kDW">
            <objects>
                <navigationController id="ZZl-uo-uJ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wiadomości" image="message" catalog="system" id="PnV-Ru-GLe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Puc-q5-CWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H5p-GV-me1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcu-Ww-yN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="595"/>
        </scene>
        <!--Profil-->
        <scene sceneID="wyx-cf-OX0">
            <objects>
                <navigationController id="NWM-Iw-v0Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="person.circle" catalog="system" id="gue-ML-MPT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nsL-2F-33i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="KGa-3z-eak" kind="relationship" relationship="rootViewController" id="Tch-SH-8GI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HG0-nT-lyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="594"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
